server_name=N2
listen=4222
http=8222

jetstream={
    store_dir=/data/jetstream
    max_mem=2G
    max_file=5G
}

accounts={
    test-account={
        jetstream={
                    max_mem=2G
                    max_file=5G
                    max_streams=10
                    max_consumers=100
                }
        users=[
            {
                user=test-user
                password=test-password
            },
        ]
    },
}

cluster={
  name=JSC
  listen=0.0.0.0:4245

  routes=[
    nats://n1:4245
    nats://n2:4245
    nats://n3:4245
  ]
}
