# Cluster Seed Node

listen: 127.0.0.1:4222
http: 8222

jetstream {
    store_dir: /data/jetstream
    max_mem: 1G
    max_file: 5G
}

accounts {
    HR: {
        jetstream {
            max_mem: 512M
            max_file: 1G
            max_streams: 10
            max_consumers: 100
        }
    }
}

cluster {
  name: test-cluster
  listen: 127.0.0.1:4248
}
